# MyDemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aline/mydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json.json
app/src/main/java/com/aline/mydemo/: MainActivity.java
app/src/main/java/com/aline/mydemo/activity/su/: AlpaSplashActivity.java  AlphaTitleBarActivity.java  AnalogClockActivity.java  BaiduMapActivity.java  BaseActivity.java  BaseAppCompatActivity.java  ChartsActivity.java  CheckBoxActivity.java  CommponentActivity.java  DataBaseActivity.java  DatePickerActivity.java  DemoActivity.java  FrameActivity.java  GlobalDialogActivity.java  GridLayoutActivity.java  HelloChartsActivity.java  LittleTabViewpagerActivity.java  MPAndroidChartActivity.java  MoreActivity.java  MulImageLoaderActivity.java  MyDbActivity.java  OkhttpActivity.java  ProLittleToExpert.java  ProMukeActivity.java  ProgressBarActivity.java  PromoteActivity.java  PromoteGoupActivity.java  RadioButtonActivity.java  RollToGetGift.java  StickItemActivity.java  SurfaceViewActivity.java  TableLayoutActivity.java  TestActivity.java  ToggleButtonActivity.java  WilliamChartActivity.java  XutilsActivity.java
app/src/main/java/com/aline/mydemo/activity/test/: AlertDialogActivity.java  AnimatorActivity.java  AsyncLoadActivity.java  AsyncTaskActivity.java  BindServceActivity.java  DemoActivity.java  DownProgressActivity.java  MaterialMesignActivity.java  MoocActivity.java  MuPdfActivity.java  MukeNotificationActivity.java  NotificationActivity.java  NotificationsActivity.java  OnSaveInstanceActivity.java  PermissionActivity.java  PromoteActivity.java  ReadAssetsJsonActivity.java  StartServiceActivity.java  TestEidtWatcherActivity.java  ThreadUiActivity.java  TimerActivity.java  TimerServiceActivity.java
app/src/main/java/com/aline/mydemo/adapter/: AsyncBaseAdapter.java  JsonAdapter.java  MyAdapter.java  MyDbAdapter.java  MyRecyclerViewAdapter.java  PromoteAllAdapter.java  StickItemAdapter.java
app/src/main/java/com/aline/mydemo/baidumap/: AddressToLatitudeLongitude.java  MyOrientationListener.java
app/src/main/java/com/aline/mydemo/base/: BaseActivity.java  ConstantInt.java  ConstantString.java  Global.java  Logger.java  MyApp.java  MyApplication.java
app/src/main/java/com/aline/mydemo/bean/: ChildInfo.java  CostBean.java  DataBean.java  LianxirenBean.java  MessageBean.java  NewsBean.java  People.java  RenBean.java  ResponseBean.java  TestNullBean.java  User.java
app/src/main/java/com/aline/mydemo/broadcast/: BroadcastActivity.java  MyBroadcast.java  MyReceiverJing.java
app/src/main/java/com/aline/mydemo/db/greendao/: DaoManager.java  DaoMaster.java  DaoSession.java  EntityManager.java  UserDao.java
app/src/main/java/com/aline/mydemo/db/xutils/: BdDaoOperate.java  DbbaseHelper.java  LianxirenOpenHelper.java  RenDao.java  RenOpenHelper.java  XutilsDao.java
app/src/main/java/com/aline/mydemo/network/: LoggingInterceptor.java  NetWorkUtil.java  OkHttpUtil.java  RetrofitService.java  RetrofitUtils.java  XutilsNetUtils.java
app/src/main/java/com/aline/mydemo/service/: BindService.java  MessengerService.java  MyService.java  StartService.java  TimerService.java  WeatherService.java
app/src/main/java/com/aline/mydemo/utils/: AnimationUtils.java  AntiEmulator.java  AppManager.java  AppUtils.java  Base64.java  CheckPermissionUtils.java  DES.java  DWStickItemDecoration.java  DateUtil.java  DialogUtils.java  DownloadImageThread.java  ImageLoader.java  ImageProcessor.java  InputMethodUtils.java  LogUtil.java  MD5.java  MyScrollView.java  PreferencesUtils.java  ReadAssetsJsonUtils.java  RegexUtils.java  StringUtils.java  ThreadPollUtils.java  TimeUtils.java  UnlimitedDiscCache.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/aline/mydemo/view/: CirclePgBar.java  LotteryView.java  MyGridView.java  MySurfaceView.java  MyToggleButton.java  NestedGridView.java  NestedListView.java
app/src/main/res/anim/: anim_translate.xml
app/src/main/res/animator/: sacle.xml
app/src/main/res/layout/: activity_account.xml  activity_alert_dialog.xml  activity_alpa_splash.xml  activity_alpha_title_bar.xml  activity_analog_clock.xml  activity_animator.xml  activity_async_load.xml  activity_async_task.xml  activity_base.xml  activity_base_app_compat2.xml  activity_bind_servce.xml  activity_broadcast.xml  activity_charts.xml  activity_check_box.xml  activity_commponent.xml  activity_demo.xml  activity_demo_1.xml  activity_down_progress.xml  activity_grid_layout.xml  activity_home.xml  activity_little_tab_viewpager.xml  activity_main.xml  activity_material_mesign.xml  activity_mooc.xml  activity_more.xml  activity_mu_pdf.xml  activity_my_db.xml  activity_notification.xml  activity_notifications.xml  activity_okhttp.xml  activity_on_save_instance.xml  activity_permission.xml  activity_pro_little_to_expert.xml  activity_pro_muke.xml  activity_progress_bar.xml  activity_radio_button.xml  activity_read_assets_json.xml  activity_roll_to_get_gift.xml  activity_service.xml  activity_stick_item.xml  (+23 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/aline/mydemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/aline/lib/: MyClass.java
mylibrary/src/main/: AndroidManifest.xml
