<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bt_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一般对话框" />

    <Button
        android:id="@+id/bt_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="列表对话框" />

    <Button
        android:id="@+id/bt_single_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单选对话框" />

    <Button
        android:id="@+id/bt_multi_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多选对话框" />

    <Button
        android:id="@+id/bt_my"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义对话框" />

    <Button
        android:id="@+id/bt_waiting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="等待对话框" />

    <Button
        android:id="@+id/bt_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="进度条对话框" />

    <Button
        android:id="@+id/bt_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="日期选择对话框" />

    <Button
        android:id="@+id/bt_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时间选择对话框" />
</LinearLayout>