<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bt_show_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="translate" />

    <Button
        android:id="@+id/bt_show_object_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="object_translate" />

    <View
        android:id="@+id/view_anim"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/holo_blue_light" />
</LinearLayout>